___awdiv@counter 24 0 BANK0 1
__S0 223 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 94 0 CODE 0
_num 77 0 COMMON 1
_isr 14E 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 1D8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_unidades 38 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 35 0 BANK0 1
_centenas 79 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 94 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 14E 0 CODE 0
init_fetch0 206 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 1A4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_resultado 76 0 COMMON 1
_sietes 2B 0 BANK0 1
__end_of_main 206 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 27 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 94 0 CODE 0
__ptext2 F3 0 CODE 0
__ptext3 2B 0 CODE 0
__ptext4 1A4 0 CODE 0
__ptext5 14E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__end_of_config 1D8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod F3 0 CODE 0
__Hspace_0 223 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A4 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 78 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 2B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 219 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_resultados 37 0 BANK0 1
__end_of_division F3 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
init_ram0 20A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 445 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\lab8.X.production.o
C:\Users\gelp0\AppData\Local\Temp\sg74.s
499 11 0 CODE 0
502 11 0 CODE 0
570 11 0 CODE 0
571 12 0 CODE 0
572 13 0 CODE 0
573 14 0 CODE 0
574 15 0 CODE 0
575 16 0 CODE 0
576 17 0 CODE 0
577 18 0 CODE 0
578 19 0 CODE 0
579 1A 0 CODE 0
583 1F 0 CODE 0
584 20 0 CODE 0
585 21 0 CODE 0
586 22 0 CODE 0
589 23 0 CODE 0
590 24 0 CODE 0
591 25 0 CODE 0
592 26 0 CODE 0
598 27 0 CODE 0
600 27 0 CODE 0
601 28 0 CODE 0
544 206 0 CODE 0
545 206 0 CODE 0
546 207 0 CODE 0
547 208 0 CODE 0
548 209 0 CODE 0
555 20A 0 CODE 0
556 20A 0 CODE 0
557 20F 0 CODE 0
558 210 0 CODE 0
559 211 0 CODE 0
560 212 0 CODE 0
561 213 0 CODE 0
562 214 0 CODE 0
563 215 0 CODE 0
564 216 0 CODE 0
565 217 0 CODE 0
566 218 0 CODE 0
lab8.c
82 1D8 0 CODE 0
83 1D8 0 CODE 0
84 1DD 0 CODE 0
87 1E0 0 CODE 0
88 1E6 0 CODE 0
89 1EF 0 CODE 0
91 1F2 0 CODE 0
92 1F6 0 CODE 0
93 1FA 0 CODE 0
95 1FD 0 CODE 0
144 94 0 CODE 0
145 94 0 CODE 0
146 AC 0 CODE 0
147 C2 0 CODE 0
148 D8 0 CODE 0
149 EE 0 CODE 0
151 F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 F3 0 CODE 0
12 F3 0 CODE 0
13 F6 0 CODE 0
14 FA 0 CODE 0
15 FF 0 CODE 0
17 101 0 CODE 0
18 105 0 CODE 0
19 10A 0 CODE 0
20 110 0 CODE 0
21 112 0 CODE 0
22 113 0 CODE 0
23 11A 0 CODE 0
21 11E 0 CODE 0
26 122 0 CODE 0
27 12C 0 CODE 0
28 132 0 CODE 0
29 139 0 CODE 0
31 13F 0 CODE 0
32 144 0 CODE 0
33 149 0 CODE 0
34 14D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 2B 0 CODE 0
13 2B 0 CODE 0
14 2E 0 CODE 0
15 32 0 CODE 0
16 37 0 CODE 0
18 39 0 CODE 0
19 3D 0 CODE 0
20 42 0 CODE 0
22 46 0 CODE 0
23 48 0 CODE 0
24 4E 0 CODE 0
25 50 0 CODE 0
26 51 0 CODE 0
27 58 0 CODE 0
25 5C 0 CODE 0
30 60 0 CODE 0
31 67 0 CODE 0
32 71 0 CODE 0
33 77 0 CODE 0
35 78 0 CODE 0
36 7F 0 CODE 0
38 85 0 CODE 0
39 8A 0 CODE 0
40 8F 0 CODE 0
41 93 0 CODE 0
lab8.c
100 1A4 0 CODE 0
101 1A4 0 CODE 0
102 1A8 0 CODE 0
104 1AA 0 CODE 0
105 1AE 0 CODE 0
106 1AF 0 CODE 0
107 1B0 0 CODE 0
109 1B1 0 CODE 0
110 1B4 0 CODE 0
111 1B5 0 CODE 0
112 1B6 0 CODE 0
113 1B7 0 CODE 0
115 1B8 0 CODE 0
116 1BB 0 CODE 0
117 1BC 0 CODE 0
118 1BD 0 CODE 0
120 1BE 0 CODE 0
121 1BF 0 CODE 0
122 1C0 0 CODE 0
123 1C1 0 CODE 0
124 1C2 0 CODE 0
126 1C3 0 CODE 0
127 1C4 0 CODE 0
128 1C5 0 CODE 0
130 1C6 0 CODE 0
131 1C9 0 CODE 0
132 1CA 0 CODE 0
133 1CC 0 CODE 0
136 1CD 0 CODE 0
137 1CE 0 CODE 0
138 1CF 0 CODE 0
139 1D0 0 CODE 0
140 1D1 0 CODE 0
141 1D4 0 CODE 0
142 1D7 0 CODE 0
52 14E 0 CODE 0
53 14E 0 CODE 0
54 152 0 CODE 0
55 155 0 CODE 0
56 156 0 CODE 0
57 15C 0 CODE 0
58 160 0 CODE 0
59 166 0 CODE 0
60 167 0 CODE 0
61 168 0 CODE 0
62 16D 0 CODE 0
63 171 0 CODE 0
64 178 0 CODE 0
65 179 0 CODE 0
66 17A 0 CODE 0
67 17F 0 CODE 0
68 181 0 CODE 0
69 182 0 CODE 0
71 184 0 CODE 0
72 18A 0 CODE 0
73 193 0 CODE 0
76 196 0 CODE 0
78 19A 0 CODE 0
80 19B 0 CODE 0
52 4 0 CODE 0
